[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = --cov=models --cov-report=term --cov-report=html

[coverage:run]
omit =
    */tests/*
    */external/*
    */venv/*
